# AzureNamingTool

.github/workflows/: main_app-tls-dev-usw-001.yml  main_app-tls-prod-usw2-001.yml  main_rg-tls-prod-usw-001.yml
AzureNamingTool.Models/: AzureNamingTool.Models.csproj
src/: AzureNamingTool.sln
src/Models/: ConfigurationData.cs  ServiceResponse.cs
src/Models/PolicyDefinition/: PolicyRule.cs  PolicyRuleFactory.cs
